# faturaflow

./: README.md  package-lock.json
faturaflow/: README.md
faturaflow/invoice-service/: pom.xml
faturaflow/invoice-service/src/: pom.xml
faturaflow/risk-analysis-service/: pom.xml
faturaflow/src/main/java/com/faturaflow/: FaturaflowApplication.java
faturaja-backend/: pom.xml
faturaja-backend/auth-service/: pom.xml
faturaja-backend/auth-service/src/main/java/com/faturaja/authservice/: AuthServiceApplication.java
faturaja-backend/auth-service/src/main/java/com/faturaja/authservice/config/: SecurityConfig.java
faturaja-backend/auth-service/src/main/java/com/faturaja/authservice/controller/: AuthenticationController.java
faturaja-backend/auth-service/src/main/java/com/faturaja/authservice/model/: User.java
faturaja-backend/auth-service/src/main/java/com/faturaja/authservice/repository/: UserRepository.java
faturaja-backend/auth-service/src/main/java/com/faturaja/authservice/service/: UserService.java
faturaja-backend/config-server/: pom.xml
faturaja-backend/config-server/src/main/java/: Main.java
faturaja-backend/config-server/src/main/java/com/faturaja/configserver/: ConfigServerApplication.java
faturaja-backend/config-server/src/main/java/resources/: application.yml
faturaja-backend/discovery-server/: pom.xml
faturaja-backend/discovery-server/src/main/java/com/faturaja/discoveryserver/: Main.java
faturaja-backend/discovery-server/src/main/java/resources/: application.yml
faturaja-backend/factoring-service/: pom.xml
faturaja-backend/gateway-service/: pom.xml
faturaja-backend/gateway-service/src/main/java/com/faturaja/gatewayservice/: GatewayApplication.java
faturaja-backend/gateway-service/src/main/java/resources/: application.yml
faturaja-backend/invoice-service/: pom.xml
faturaja-backend/invoice-service/src/main/java/com/faturaja/invoiceservice/controller/: InvoiceController.java
faturaja-backend/invoice-service/src/main/java/com/faturaja/invoiceservice/model/: Invoice.java
faturaja-backend/invoice-service/src/main/java/com/faturaja/invoiceservice/service/: InvoiceService.java
faturaja-backend/notification-service/: pom.xml
faturaja-backend/risk-analysis-service/: pom.xml
faturaja-frontend/: README.md  angular.json  package-lock.json  package.json
faturaja-frontend/src/: index.html
faturaja-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
faturaja-frontend/src/app/core/: core.module.ts
faturaja-frontend/src/app/core/auth/: auth.service.ts
faturaja-frontend/src/app/core/auth/login/: login.component.html  login.component.scss  login.component.ts
faturaja-frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
faturaja-frontend/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
faturaja-frontend/src/app/core/services/: api.service.ts  notification.service.ts
faturaja-frontend/src/app/modules/companies/: companies.module.ts
faturaja-frontend/src/app/modules/dashboard/: dashboard.module.ts
faturaja-frontend/src/app/modules/factoring/: factoring.module.ts  factoring.service.ts
faturaja-frontend/src/app/modules/invoices/: invoices.module.ts
faturaja-frontend/src/app/modules/invoices/components/: invoice-import.component.html  invoice-import.component.ts  invoice-list.component.html
faturaja-frontend/src/app/modules/invoices/components/invoice-list/: invoice-list.component.ts
faturaja-frontend/src/app/modules/invoices/models/: invoice.model.ts
faturaja-frontend/src/app/modules/invoices/services/: invoice.service.ts
faturaja-frontend/src/app/modules/payments/: payments.module.ts
faturaja-frontend/src/app/modules/risk-analysis/: risk-analysis.module.ts
faturaja-frontend/src/app/shared/components/app-header/: header.component.html  header.component.ts
faturaja-frontend/src/app/shared/pipes/: status-translate.pipe.ts  status.pipe.ts
faturaja-frontend/src/styles/: styles.scss
src/main/resources/: application.properties
src/test/java/com/faturaflow/: FaturaflowApplicationTests.java
